# Apple signing keys
# see https://www.electronforge.io/guides/code-signing/code-signing-macos
SIGN_ID='Apple Development: XXXXXXXX (XXXXXXXX)'
APPLE_API_KEY='path/to/AuthKey_XXXXXXXXXX.p8'
APPLE_API_KEY_ID='XXXXXXXX'
APPLE_API_ISSUER='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
