# Apple signing keys
# see https://www.electronforge.io/guides/code-signing/code-signing-macos
# APPLE_IDENTITY='Developer ID Application: Adrianus Sebastiaan Boer (J7NFJN3DG9)'
APPLE_ID='your@email.domain'
APPLE_ID_PASSWORD='xxxx-xxxx-xxxx-xxxx' # app specific password via https://account.apple.com/account/manage
APPLE_TEAM_ID='XXXXXXXXXX'