# Apple signing keys
# see https://www.electronforge.io/guides/code-signing/code-signing-macos
APPLE_IDENTITY='Apple Distribution: XXXXXXXX (XXXXXXXX)'
APPLE_ID='your@email.domain'
APPLE_PASSWORD='xxxx-xxxx-xxxx-xxxx'
APPLE_TEAM_ID='XXXXXXXXXX'
APPLE_API_KEY='path/to/AuthKey_XXXXXXXXXX.p8'
APPLE_API_KEY_ID='XXXXXXXX'
APPLE_API_ISSUER='XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX'
